# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSAntiRecoil
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Development/c++/CSAntiRecoil/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSAntiRecoil


#############################################
# Order-only phony target for CSAntiRecoil

build cmake_object_order_depends_target_CSAntiRecoil: phony || CMakeFiles/CSAntiRecoil.dir

build CMakeFiles/CSAntiRecoil.dir/main.cpp.obj: CXX_COMPILER__CSAntiRecoil_unscanned_Debug D$:/Development/c++/CSAntiRecoil/main.cpp || cmake_object_order_depends_target_CSAntiRecoil
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CSAntiRecoil.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Development/c++/CSAntiRecoil/src -ID:/Development/c++/CSAntiRecoil/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\CSAntiRecoil.dir
  OBJECT_FILE_DIR = CMakeFiles\CSAntiRecoil.dir

build CMakeFiles/CSAntiRecoil.dir/AntiRecoilEngine.cpp.obj: CXX_COMPILER__CSAntiRecoil_unscanned_Debug D$:/Development/c++/CSAntiRecoil/AntiRecoilEngine.cpp || cmake_object_order_depends_target_CSAntiRecoil
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CSAntiRecoil.dir\AntiRecoilEngine.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Development/c++/CSAntiRecoil/src -ID:/Development/c++/CSAntiRecoil/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\CSAntiRecoil.dir
  OBJECT_FILE_DIR = CMakeFiles\CSAntiRecoil.dir

build CMakeFiles/CSAntiRecoil.dir/PatternLoader.cpp.obj: CXX_COMPILER__CSAntiRecoil_unscanned_Debug D$:/Development/c++/CSAntiRecoil/PatternLoader.cpp || cmake_object_order_depends_target_CSAntiRecoil
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CSAntiRecoil.dir\PatternLoader.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Development/c++/CSAntiRecoil/src -ID:/Development/c++/CSAntiRecoil/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\CSAntiRecoil.dir
  OBJECT_FILE_DIR = CMakeFiles\CSAntiRecoil.dir

build CMakeFiles/CSAntiRecoil.dir/ConfigManager.cpp.obj: CXX_COMPILER__CSAntiRecoil_unscanned_Debug D$:/Development/c++/CSAntiRecoil/ConfigManager.cpp || cmake_object_order_depends_target_CSAntiRecoil
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CSAntiRecoil.dir\ConfigManager.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Development/c++/CSAntiRecoil/src -ID:/Development/c++/CSAntiRecoil/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\CSAntiRecoil.dir
  OBJECT_FILE_DIR = CMakeFiles\CSAntiRecoil.dir

build CMakeFiles/CSAntiRecoil.dir/InputManager.cpp.obj: CXX_COMPILER__CSAntiRecoil_unscanned_Debug D$:/Development/c++/CSAntiRecoil/InputManager.cpp || cmake_object_order_depends_target_CSAntiRecoil
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CSAntiRecoil.dir\InputManager.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Development/c++/CSAntiRecoil/src -ID:/Development/c++/CSAntiRecoil/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\CSAntiRecoil.dir
  OBJECT_FILE_DIR = CMakeFiles\CSAntiRecoil.dir

build CMakeFiles/CSAntiRecoil.dir/ConsoleUI.cpp.obj: CXX_COMPILER__CSAntiRecoil_unscanned_Debug D$:/Development/c++/CSAntiRecoil/ConsoleUI.cpp || cmake_object_order_depends_target_CSAntiRecoil
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CSAntiRecoil.dir\ConsoleUI.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Development/c++/CSAntiRecoil/src -ID:/Development/c++/CSAntiRecoil/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\CSAntiRecoil.dir
  OBJECT_FILE_DIR = CMakeFiles\CSAntiRecoil.dir

build CMakeFiles/CSAntiRecoil.dir/utils/Logger.cpp.obj: CXX_COMPILER__CSAntiRecoil_unscanned_Debug D$:/Development/c++/CSAntiRecoil/utils/Logger.cpp || cmake_object_order_depends_target_CSAntiRecoil
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CSAntiRecoil.dir\utils\Logger.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Development/c++/CSAntiRecoil/src -ID:/Development/c++/CSAntiRecoil/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\CSAntiRecoil.dir
  OBJECT_FILE_DIR = CMakeFiles\CSAntiRecoil.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target CSAntiRecoil


#############################################
# Link the executable bin\CSAntiRecoil.exe

build bin/CSAntiRecoil.exe: CXX_EXECUTABLE_LINKER__CSAntiRecoil_Debug CMakeFiles/CSAntiRecoil.dir/main.cpp.obj CMakeFiles/CSAntiRecoil.dir/AntiRecoilEngine.cpp.obj CMakeFiles/CSAntiRecoil.dir/PatternLoader.cpp.obj CMakeFiles/CSAntiRecoil.dir/ConfigManager.cpp.obj CMakeFiles/CSAntiRecoil.dir/InputManager.cpp.obj CMakeFiles/CSAntiRecoil.dir/ConsoleUI.cpp.obj CMakeFiles/CSAntiRecoil.dir/utils/Logger.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSAntiRecoil.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/Development/c++/CSAntiRecoil/data D:/Development/c++/CSAntiRecoil/cmake-build-debug/bin/data && cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Development/c++/CSAntiRecoil/cmake-build-debug/bin/logs"
  PRE_LINK = cd .
  TARGET_FILE = bin\CSAntiRecoil.exe
  TARGET_IMPLIB = lib\libCSAntiRecoil.dll.a
  TARGET_PDB = CSAntiRecoil.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Development\c++\CSAntiRecoil -BD:\Development\c++\CSAntiRecoil\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Development/c++/CSAntiRecoil/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug\_deps\json-build && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug\_deps\json-build && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Development\c++\CSAntiRecoil -BD:\Development\c++\CSAntiRecoil\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug\_deps\json-build && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug\_deps\json-build && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Development\c++\CSAntiRecoil\cmake-build-debug\_deps\json-build && "E:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CSAntiRecoil: phony bin/CSAntiRecoil.exe

build CSAntiRecoil.exe: phony bin/CSAntiRecoil.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Development/c++/CSAntiRecoil/cmake-build-debug

build all: phony bin/CSAntiRecoil.exe _deps/json-build/all

# =============================================================================

#############################################
# Folder: D:/Development/c++/CSAntiRecoil/cmake-build-debug/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Development/c++/CSAntiRecoil/CMakeLists.txt E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Development/c++/CSAntiRecoil/CMakeLists.txt E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
